name: Close PR if Version Not Updated
on:
  pull_request:
    types:
      - synchronize

jobs:
  close-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check if version file is updated
        id: check-updated
        run: |
          VERSION_FILE=version.txt
          CHANGES=$(git diff --name-only HEAD~1 $VERSION_FILE)
          if [ -z "$CHANGES" ]; then
            echo "::set-output name=updated::false"
          else
            echo "::set-output name=updated::true"
          fi

      - name: Close PR if version file not updated
        if: steps.check-updated.outputs.updated == 'false'
        run: |
          PR_NUMBER=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          API_URL="https://api.github.com/repos/${{ github.repository }}/pulls/$PR_NUMBER"
          API_TOKEN="${{ secrets.GITHUB_TOKEN }}"
          
          # Create a JSON payload for closing the PR
          PAYLOAD=$(echo '{}' | jq --arg body "The version file has not been updated. Closing the pull request." '.body = $body')
          
          # Send a PATCH request to close the PR
          curl -X PATCH -H "Authorization: Bearer $API_TOKEN" -H "Content-Type: application/json" -d "$PAYLOAD" "$API_URL"
