name: GitHub CLI Action

on: [push]

jobs:
  run-gh-cli:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: GitHub CLI version check
      run: |
        gh --version
        ls ./
        sh ./makeDraft.sh 48