name: GitHub CLI Workflow

on:
  push:

jobs:
  run-gh-cli-action:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run GitHub CLI Action
      uses: ./.github/actions/gh-cli-action
      with:
        gh-command: |
          extension install kyanny/gh-pr-draft
          pr-draft 48
