name: Close PR

on:
  push:
    permissions:
      - write

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  draft-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Draft PR
        run: |
          gh extension install kyanny/gh-pr-draft
          gh pr-draft 48
