name: GitHub CLI Action

on:
  pull_request:
    types: [opened, edited, reopened]

permissions: write-all

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  PR_NUMBER: ${{ github.event.issue.number }} 
  GITHUB_REF: refs/pull/${{ env.PR_NUMBER }}/head

jobs:
  run-gh-cli:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: make PR draft
      run: |
        gh --version
        ls ./
        echo doing the job
        echo $PR_NUMBER
        sh ./makeDraft.sh ${PR_NUMBER}
    