name: view tag

on:
  push:  
    branches:
      - test

permissions: write-all

jobs:
  tag-viewer:
    runs-on: ubuntu-latest    
    steps: 
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get latest tag
        id: latestTag
        run: |
          git fetch --tags --depth=1
          latest_tag=$(git describe --tags $(git rev-list --tags --max-count=1))
          echo $latest_tag
          echo "tag=$latest_tag" >> $GITHUB_OUTPUT
          version_file=$(cat VERSION)
          echo $version_file
          echo "new_tag=$version_file" >> $GITHUB_OUTPUT

      - name: tags are same
        if: ${{ steps.latestTag.outputs.new_tag }} == ${{ steps.latestTag.outputs.tag }}
        run: echo "tags are same" 

      - name: tags are different
        if: ${{ steps.latestTag.outputs.new_tag }} != ${{ steps.latestTag.outputs.tag }}
        run: echo "tags are different" 